# i3blocks config file

# hacky hack for no separator
full_text=
align=center
separator=false
separator_block_width=7

command=/usr/lib/i3blocks/$BLOCK_NAME

# screen backlight indicator
[backlight]
command=xbacklight -get | xargs printf "&#xf109; %.0f%%"
markup=pango
interval=1
color=#50fa7b

# keyboard backlight indicator
[kbd]
command=echo "(100*$(kbdlight get))/255" | bc | xargs printf "&#xf11c; %s%%"
markup=pango
interval=1
color=#50fa7b

# volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#6272a4

# temperature
[temperature]
label=
interval=10
color=#f1fa8c

# rMBP fan speed 
[fanspeed]
command=cat /sys/devices/platform/applesmc.768/fan1_input | xargs printf " %s"
interval=5
color=#f1fa8c

# load average
[load_average]
label=
interval=10
color=#ff5555

# Battery indicator
[battery]
label=
interval=30
color=#ff79c6

# Date Time
[time]
label=
command=date '+%d-%m-%Y %H:%M'
interval=5
color=#ffb86c
